{
  "permissions": {
    "allow": [
      "Bash(grep -nyi -E \"roster|badge|scan|upload|csv|parse|sharepoint|associate\" index.html)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node -e ' *)",
      "Bash(sed -n '1190,5460p' /Users/Cody.Hale/ThinkHale/Crescent-Staffing-Planner/index.html)",
      "Bash(node check.js)",
      "Bash(./node_modules/.bin/eslint --version)",
      "Bash(ESLINT_USE_FLAT_CONFIG=false ./node_modules/.bin/eslint app.jsx -c .eslintrc.json --no-eslintrc)",
      "Bash(git fetch *)",
      "Bash(xargs git log --oneline -1)",
      "Bash(grep -n *)",
      "Bash(grep -nc *)",
      "Bash(ESLINT_USE_FLAT_CONFIG=false ./node_modules/.bin/eslint app.jsx)",
      "Bash(git add *)",
      "Bash(git commit --no-verify -m ' *)",
      "Bash(sort -t: -k1 -n)",
      "Bash(curl -sI --max-time 8 https://unpkg.com/react@18.3.1/umd/react.production.min.js)",
      "Read(//Applications/**)",
      "Bash(git push *)",
      "Bash(curl -s --max-time 30 'https://staffingtool-1ab4f-default-rtdb.firebaseio.com/statusRaw.json' -o statusRaw.json)"
    ]
  }
}
